# oriontask

./: .env.example  .env.exemple  .gitignore  .tool-versions  Dockerfile  OrionTask-API.json  README.md  agents.md  build.gradle  docker-compose.yml  package-lock.json
.devcontainer/: devcontainer.json  docker-compose.yml
.githooks/: pre-commit  pre-push
backend/: .tool-versions  build.gradle  run-backend.sh
backend/src/main/resources/: application.properties
docs/: KARMA-IMPLEMENTATION.md  KARMA-SPEC.md  PROJECTS-SPEC.md  ROADMAP.md  fixes.md
docs/Dharmas System/: criacao_de_dharmas.mmd  edicao_e_ocultacao_de_dharmas.mmd  exclusao_de_dharmas.mmd  listagem_de_dharmas.mmd
docs/Karma Awareness System/: awareness_engine_e_espelho.mmd  registro_e_settlement_de_karma.mmd  regras_e_protecoes_adhd.mmd
docs/Projects System/: criacao_de_projetos.mmd  edicao_e_arquivamento_de_projetos.mmd  gestao_de_milestones.mmd  listagem_e_detalhes_de_projetos.mmd
docs/Tasks System/: acoes_rapidas_de_tasks.mmd  criacao_e_listagem_de_tasks.mmd  edicao_e_exclusao_de_tasks.mmd  promocao_automatica_waiting_para_now.mmd  transicoes_de_status_de_tasks.mmd
docs/Users System/: cadastro_e_confirmacao_usuario.mmd  login_logout_e_validacao_sessao.mmd  perfil_do_usuario.mmd  recuperacao_de_senha.mmd
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: Api.ts  client.ts  index.ts
frontend/src/components/: DharmaBadge.tsx  DharmaEditModal.tsx  EffortTag.tsx  Header.tsx  KarmaBadge.tsx  OnboardingModal.tsx  Sidebar.tsx  TaskCard.tsx
frontend/src/pages/: AgoraPage.tsx  DharmasPage.tsx  LoginPage.tsx  ProfilePage.tsx  TasksPage.tsx
frontend/src/services/: authService.ts  dharmaService.ts  taskService.ts  userService.ts
frontend/src/state/: store.ts
frontend/src/types/: index.ts
scripts/: setup-hooks.sh
src/main/java/br/com/oriontask/backend/enums/: KarmaType.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__REMOVE-USERNAME-FROM-USERS.sql  V11__ADD-USER-ID-TO-TASKS.sql  V12__DEPRECATE-NEXT-STATUS.sql  V14__ADD-EMAIL-CONFIRMATION-FIELDS.sql  V15__CREATE-REFRESH-TOKENS-TABLE.sql  V16__ADD-UPDATED-AT-TO-REFRESH-TOKENS.sql  V17__CREATE-HIDE-TASKS-TRIGGER.sql  V2__CREATE-DHARMA-TABLE.sql  V7__ADD-SNOOZED-UNTIL-FIELD.sql  V9__REMOVE-UNIQUE-NAME-TAB-DHARMA.sql
src/test/resources/: application-test.properties
(+195 files in other folders)
