spring.application.name=oriontask-backend

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
server.forward-headers-strategy=framework

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:https://oriontask.app.br,http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173}

# Auth/JWT config
jwt.secret=${JWT_SECRET:secretkey}
jwt.expMinutes=${JWT_EXP_MINUTES:60}

# Task Snooze Config
task.snooze.duration-hours=${TASK_SNOOZE_HOURS:2}

logging.level.root=INFO
logging.level.br.com.oriontask=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.web=INFO
